spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://api.dndfactory.com.br:3306/loteria_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=loteria_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=L0t3r14!

spring.jpa.show-sql=false